import React,{useState} from 'react';
import Header from "./Header";
// import {BrowserRouter} from "react-router-dom";
import IndividualOrders from "./individualOrders";
import Basket from "./Basket";
import Slideshow from "./Carusel_blog";
import Picture1 from "../icons/Picture1.png"
import Picture2 from "../icons/Picture2.png"
import Picture3 from "../icons/Picture3.png"
import Picture4 from "../icons/Picture4.png"
import Picture5 from "../icons/Picture5.png"
import Picture6 from "../icons/Picture6.png"
import NavComponent from "./components_nav/NavComponent";
import Contacts from "./Contactsю";
import AboutUs from "./AboutUs";
// import  from "@types/react";
// import Picture7 from "../src/icons/Picture7.png"
// import Picture1_1 from "../src/icons/Picture1_1.png"
// import Picture1_2 from "../src/icons/Pictur1_2.png"

const Serving = [
    {
        id: 0,
        name: "Набор для специй",
        series: "серия",
        TextAnnouncement: "Набор для специй из дуба. Включает в себя подставку и три емкости: для зубочисток, соли, перца. ",
        price: 1690,
        totalPrice:1690,
        about: "Стильный и универсальный набор для специй. Изготовлен из дуба, обработан профессиональными маслами и карнаубским воском.Общий размер:   Размер каждой ёмкости:",
        src: Picture1,
        count: 1
    },
    {
        id: 1,
        name: "Набор для специй и салфетница",
        series: "серия",
        TextAnnouncement: "Универсальный набор с отсеками для: салфеток, солонки и перечницы. По желанию, отсеков можно сделать больше.",
        price: 1690,
        totalPrice:1690,
        about: "",
        src: Picture2,
        count: 1
    },
    {id: 2, name: "Салфетница ", series: "", TextAnnouncement: "", price: "", about: "", src: Picture6},
    {
        id: 3,
        name: "Ящик для приборов",
        series: "серия 'Простые формы'",
        TextAnnouncement: "",
        price: 1690,
        totalPrice:1690,
        about: "",
        src: Picture3,
        count: 1
    },
    {
        id: 4,
        name: "Стакан для приборов",
        series: "серия 'Простые формы'",
        TextAnnouncement: "",
        price: 1690,
        totalPrice:1690,
        about: "",
        src: Picture4,
        count: 1
    },
    {
        id: 5,
        name: "Подставка для приборов из 4х секций",
        series: "серия",
        TextAnnouncement: "",
        price: 1690,
        totalPrice:1690,
        about: "",
        src: Picture5,
        count: 1
    },
];
const ServingDishes = [
    {
        id: 0,
        name: "Тарелка прямоугольник",
        series: "серия 'Скала'",
        TextAnnouncement: "Серия 'Скала' - очень атмосферная и небанальная. Края тарелки с интересным узором и легким обжигом. Данная тарелка подойдет для подачи стейков, бургеров, горячих закусок, десертов.",
        price: 1720,
        totalPrice:1720,
        about: "Серия 'Скала' - стильная и необычная. Шикарно впишется в темные интерьеры, рестораны с уклоном на мясо. Изготовлена из массива дуба, без склейки. Края украшены интересным узором и легким обжигом. Обработана профессиональными льняными маслами и карнаубским воском.Размер тарелки - 22*32 см., можно сделать больше или меньше -  просто перейдите в раздел 'Индивидуальные заказы' и напишите нам.Предлагается в классическом светлом варианте, по желанию можно добавить: колер во внутреннюю часть  +50р/шт, , увеличить толщину тарелки +350р/шт.Пожалуйста, оформляйте заказ заранее. Помимо изготовления, тарелке необходимо 'напитаться маслом'. Масло должно проникнуть в поры дерева и полимеризоваться, это не быстрый процесс. Ваши тарелки прослужат очень долго, если данный этап будет пройден до конца.     + текст который ко всем я писала из файлика ",
        src: "",
        count: 1
    },
    {
        id: 1,
        name: "Тарелка прямоугольник",
        series: "серия 'Простые формы'",
        TextAnnouncement: "Тарелка для подачи с бортиками. Подойдет для подачи закусок, хлеба, десертов и других блюд прямоугольной формы.",
        price: 1570,
        totalPrice:1570,
        about: "Универсальная деревянная тарелка с бортиками прямоугольной формы. Впишется в концепцию в любой ресторан. Отлично подойдет для подачи закусок и снеков.Обработана профессиональными льняными маслами и карнаубским воском.Размер тарелки - 28*14 см., можно сделать больше или меньше -  просто перейдите в раздел 'Индивидуальные заказы' и напишите нам.Предлагается в классическом светлом варианте, по желанию можно добавить: колер +50р/шт, обжиг + 100р/шт, увеличить борт +250р/шт.Пожалуйста, оформляйте заказ заранее. Помимо изготовления, тарелке необходимо 'напитаться маслом'. Масло должно проникнуть в поры дерева и полимеризоваться, это не быстрый процесс. Ваши тарелки прослужат очень долго, если данный этап будет пройден до конца.",
        src: '',
        count: 1
    },
    {
        id: 2,
        name: "Тарелка круг",
        series: "серия 'Простые формы'",
        TextAnnouncement: "Универсальная тарелка с бортиками. Будет удобна для подачи любых видов блюд.",
        price: 1620,
        totalPrice:1620,
        about: "Универсальная тарелка с бортиками. Будет удобна для подачи любых видов блюд, будь то салат или второе блюдо. Идеально подойдет под концепцию любого ресторана.Изготовлена из массива дуба, без склейки. Обработана профессиональными льняными маслами и карнаубским воском.Диаметр тарелки - 24 см., можно сделать больше или меньше -  просто перейдите в раздел 'Индивидуальные заказы' и напишите нам.Предлагается в классическом светлом варианте, по желанию можно добавить: колер +50р/шт, обжиг + 100р/шт, увеличить борт  +250р/шт.Пожалуйста, оформляйте заказ заранее. Помимо изготовления, тарелке необходимо 'напитаться маслом'. Масло должно проникнуть в поры дерева и полимеризоваться, это не быстрый процесс. Ваши тарелки прослужат очень долго, если данный этап будет пройден до конца. + текст который ко всем я писала из файлика",
        src: "",
        count: 1
    },
    {
        id: 3,
        name: "Тарелка овал",
        series: "серия 'Простые формы'",
        TextAnnouncement: "Универсальная тарелка с бортиками. Будет удобна для подачи любых видов блюд .",
        price: 1620,
        totalPrice:1620,
        about: "Универсальная тарелка с бортиками. Будет удобна для подачи любых видов блюд. Идеально подойдет под концепцию любого ресторана.Изготовлена из массива дуба, без склейки. Обработана профессиональными льняными маслами и карнаубским воском.Размер тарелки - 31*21 см., можно сделать больше или меньше -  просто перейдите в раздел 'Индивидуальные заказы' и напишите нам.Предлагается в классическом светлом варианте, по желанию можно добавить: колер +50р/шт, обжиг + 100р/шт, увеличить борт (толщину тарелки) +250р/шт.Пожалуйста, оформляйте заказ заранее. Помимо изготовления, тарелке необходимо 'напитаться маслом'. Масло должно проникнуть в поры дерева и полимеризоваться, это не быстрый процесс. Ваши тарелки прослужат очень долго, если данный этап будет пройден до конца.   + текст который ко всем я писала из файлика",
        src: "",
        count: 1
    },
    {
        id: 4,
        name: "Доска для подачи круглая большая",
        series: "серия",
        TextAnnouncement: "Доска идеальна для подачи пиццы, сета роллов, ассорти закусок и других блюд на компанию.",
        price: 1880,
        totalPrice:1880,
        about: "Круглая доска с желобом. Идеальна для подачи пиццы, торта, сета роллов и других блюд на компанию. Также, отлично подойдет для сервировки тарелки.Изготавливается из ламелей дуба (со склейкой).   Обработана профессиональными льняными маслами и карнаубским воском.Диаметр: 30 см. По желанию можно сделать диаметр больше или меньше. Для этого перейдите в раздел 'Индивидуальные заказы' и напишите нам.Предлагается в классическом светлом варианте, по желанию можно добавить: колер +50р/шт, обжиг + 100р/шт.Пожалуйста, оформляйте заказ заранее. Помимо изготовления, тарелке необходимо 'напитаться маслом'. Масло должно проникнуть в поры дерева и полимеризоваться, это не быстрый процесс. Ваши тарелки прослужат очень долго, если данный этап будет пройден до конца.  + текст который ко всем я писала из файлика",
        src: "",
        count: 1
    },
    {
        id: 5,
        name: "Доска для подачи круглая с вращающимся механизмом",
        series: "серия",
        TextAnnouncement: "Доска идеальна для подачи пиццы, сета роллов, ассорти закусок и других блюд на компанию. Изюминка данной доски - вращающийся механизм. Не придется дотягиваться до блюда, достаточно развернуть доску к себе.",
        price: 2600,
        totalPrice:2600,
        about: "Круглая доска с вращающимся механизмом. Идеальна для подачи пиццы, торта, сета роллов и других блюд на компанию.Изготавливается из ламелей дуба (со склейкой).   Обработана профессиональными льняными маслами и карнаубским воском.Диаметр: 30 см. По желанию можно сделать диаметр больше или меньше. Для этого перейдите в раздел 'Индивидуальные заказы' и напишите нам.Предлагается в классическом светлом варианте, по желанию можно добавить: колер +50р/шт, обжиг + 100р/шт.Пожалуйста, оформляйте заказ заранее. Помимо изготовления, тарелке необходимо 'напитаться маслом'. Масло должно проникнуть в поры дерева и полимеризоваться, это не быстрый процесс. Ваши тарелки прослужат очень долго, если данный этап будет пройден до конца.  + текст который ко всем я писала из файлика",
        src: "",
        count: 1
    },
    {
        id: 6,
        name: "Доска для подачи прямоугольних с желобом",
        series: "серия",
        TextAnnouncement: "Доска для подачи стейков, бургеров. Желоб предназначен для стекания сока. Можно использовать для сервировки под тарелку.",
        price: 1680,
        totalPrice:1680,
        about: "Незаменимая доска для любого ресторана. Идеальна как для самостоятельной подачи блюд (стейки, закуски, бургеры), так и для сервировки под тарелку.Изготовлена из массива дуба, склейка профессиональным клеем (допустим к контакту с пищей). Обработана профессиональными льняными маслами и карнаубским воском.Размер доски - 24*32 см., можно сделать больше или меньше, убрать желоб, добавить ручки и т.д. -  просто перейдите в раздел 'Индивидуальные заказы' и напишите нам.Предлагается в классическом светлом варианте, по желанию можно добавить: колер +50р/шт, обжиг + 100р/шт, толщину доски +250р/шт.Пожалуйста, оформляйте заказ заранее. Помимо изготовления, тарелке необходимо 'напитаться маслом'. Масло должно проникнуть в поры дерева и полимеризоваться, это не быстрый процесс. Ваши тарелки прослужат очень долго, если данный этап будет пройден до конца.     + текст который ко всем я писала из файлика",
        src: "",
        count: 1
    }, {
        id: 6,
        name: "Доска для подачи прямоугольних с желобом",
        series: "серия",
        TextAnnouncement: "Доска для подачи стейков, бургеров. Желоб предназначен для стекания сока. Можно использовать для сервировки под тарелку.",
        price: 1680,
        totalPrice:1680,
        about: "Незаменимая доска для любого ресторана. Идеальна как для самостоятельной подачи блюд (стейки, закуски, бургеры), так и для сервировки под тарелку.Изготовлена из массива дуба, склейка профессиональным клеем (допустим к контакту с пищей). Обработана профессиональными льняными маслами и карнаубским воском.Размер доски - 24*32 см., можно сделать больше или меньше, убрать желоб, добавить ручки и т.д. -  просто перейдите в раздел 'Индивидуальные заказы' и напишите нам.Предлагается в классическом светлом варианте, по желанию можно добавить: колер +50р/шт, обжиг + 100р/шт, толщину доски +250р/шт.Пожалуйста, оформляйте заказ заранее. Помимо изготовления, тарелке необходимо 'напитаться маслом'. Масло должно проникнуть в поры дерева и полимеризоваться, это не быстрый процесс. Ваши тарелки прослужат очень долго, если данный этап будет пройден до конца.     + текст который ко всем я писала из файлика",
        src: "",
        count: 1
    },
];
const TeaStationsTrays = [
    // {id: 0, name: "", series: "", TextAnnouncement: "", price: "", about: "", src: ""},
];
const EndBoards = [];

const Main = () => {

    const [basket, setBasket] = useState([])   //Корзина


    return (<>
            <Header/>

            <NavComponent basket={basket} setBasket={setBasket} Serving={Serving} ServingDishes={ServingDishes}
                          TeaStationsTrays={TeaStationsTrays}
                          EndBoards={EndBoards}/>
            <Basket basket={basket} setBasket={setBasket}/>
            <Slideshow/>
            <IndividualOrders/>
            <AboutUs/>
            <Contacts/>
        </>
    )
}
export default Main