import React from 'react';
import ReactDOM from 'react-dom/client';
import './style/css/style.css';
import 'bootstrap/dist/css/bootstrap.min.css';
import Header from './components/Header';
import Main from "./components/Main";
import {BrowserRouter} from 'react-router-dom';
import Picture1 from "../src/icons/Picture1.png"
import Picture2 from "../src/icons/Picture2.png"
import Picture3 from "../src/icons/Picture3.png"
import Picture4 from "../src/icons/Picture4.png"
import Picture5 from "../src/icons/Picture5.png"
import Picture6 from "../src/icons/Picture6.png"
// import Picture7 from "../src/icons/Picture7.png"
// import Picture1_1 from "../src/icons/Picture1_1.png"
// import Picture1_2 from "../src/icons/Pictur1_2.png"
import Slideshow from "./components/Carusel_blog";
// import Container from "react-bootstrap/Container";


const root = ReactDOM.createRoot(document.getElementById('root'));


const Serving = [
    {
        id: 0,
        name: "Набор для специй",
        series: "серия",
        TextAnnouncement: "Набор для специй из дуба. Включает в себя подставку и три емкости: для зубочисток, соли, перца. ",
        price: "1690р/шт.",
        about: "Стильный и универсальный набор для специй. Изготовлен из дуба, обработан профессиональными маслами и карнаубским воском.Общий размер:   Размер каждой ёмкости:",
        src: Picture1,
    },
    {
        id: 1,
        name: "Набор для специй и салфетница",
        series: "серия",
        TextAnnouncement: "Универсальный набор с отсеками для: салфеток, солонки и перечницы. По желанию, отсеков можно сделать больше.",
        price: "1690р/шт.",
        about: "",
        src: Picture2,
    },
    {id: 2, name: "Салфетница ", series: "", TextAnnouncement: "", price: "", about: "", src: Picture6},
    {
        id: 3,
        name: "Ящик для приборов",
        series: "серия 'Простые формы'",
        TextAnnouncement: "",
        price: "1690р/шт.",
        about: "",
        src: Picture3
    },
    {
        id: 4,
        name: "Стакан для приборов",
        series: "серия 'Простые формы'",
        TextAnnouncement: "",
        price: "1690р/шт.",
        about: "",
        src: Picture4
    },
    {
        id: 5,
        name: "Подставка для приборов из 4х секций",
        series: "серия",
        TextAnnouncement: "",
        price: "1690р/шт.",
        about: "",
        src: Picture5
    },
];
const ServingDishes = [
    {
        id: 0,
        name: "Тарелка прямоугольник",
        series: "серия 'Скала'",
        TextAnnouncement: "Серия 'Скала' - очень атмосферная и небанальная. Края тарелки с интересным узором и легким обжигом. Данная тарелка подойдет для подачи стейков, бургеров, горячих закусок, десертов.",
        price: "1720р/шт.",
        about: "Серия 'Скала' - стильная и необычная. Шикарно впишется в темные интерьеры, рестораны с уклоном на мясо. Изготовлена из массива дуба, без склейки. Края украшены интересным узором и легким обжигом. Обработана профессиональными льняными маслами и карнаубским воском.Размер тарелки - 22*32 см., можно сделать больше или меньше -  просто перейдите в раздел 'Индивидуальные заказы' и напишите нам.Предлагается в классическом светлом варианте, по желанию можно добавить: колер во внутреннюю часть  +50р/шт, , увеличить толщину тарелки +350р/шт.Пожалуйста, оформляйте заказ заранее. Помимо изготовления, тарелке необходимо 'напитаться маслом'. Масло должно проникнуть в поры дерева и полимеризоваться, это не быстрый процесс. Ваши тарелки прослужат очень долго, если данный этап будет пройден до конца.     + текст который ко всем я писала из файлика ",
        src: ""
    },
    {
        id: 1,
        name: "Тарелка прямоугольник",
        series: "серия 'Простые формы'",
        TextAnnouncement: "Тарелка для подачи с бортиками. Подойдет для подачи закусок, хлеба, десертов и других блюд прямоугольной формы.",
        price: "1570р/шт",
        about: "Универсальная деревянная тарелка с бортиками прямоугольной формы. Впишется в концепцию в любой ресторан. Отлично подойдет для подачи закусок и снеков.Обработана профессиональными льняными маслами и карнаубским воском.Размер тарелки - 28*14 см., можно сделать больше или меньше -  просто перейдите в раздел 'Индивидуальные заказы' и напишите нам.Предлагается в классическом светлом варианте, по желанию можно добавить: колер +50р/шт, обжиг + 100р/шт, увеличить борт +250р/шт.Пожалуйста, оформляйте заказ заранее. Помимо изготовления, тарелке необходимо 'напитаться маслом'. Масло должно проникнуть в поры дерева и полимеризоваться, это не быстрый процесс. Ваши тарелки прослужат очень долго, если данный этап будет пройден до конца.",
        src: '',
    },
    {
        id: 2,
        name: "Тарелка круг",
        series: "серия 'Простые формы'",
        TextAnnouncement: "Универсальная тарелка с бортиками. Будет удобна для подачи любых видов блюд.",
        price: "1620р/шт.",
        about: "Универсальная тарелка с бортиками. Будет удобна для подачи любых видов блюд, будь то салат или второе блюдо. Идеально подойдет под концепцию любого ресторана.Изготовлена из массива дуба, без склейки. Обработана профессиональными льняными маслами и карнаубским воском.Диаметр тарелки - 24 см., можно сделать больше или меньше -  просто перейдите в раздел 'Индивидуальные заказы' и напишите нам.Предлагается в классическом светлом варианте, по желанию можно добавить: колер +50р/шт, обжиг + 100р/шт, увеличить борт  +250р/шт.Пожалуйста, оформляйте заказ заранее. Помимо изготовления, тарелке необходимо 'напитаться маслом'. Масло должно проникнуть в поры дерева и полимеризоваться, это не быстрый процесс. Ваши тарелки прослужат очень долго, если данный этап будет пройден до конца. + текст который ко всем я писала из файлика",
        src: ""
    },
    {
        id: 3,
        name: "Тарелка овал",
        series: "серия 'Простые формы'",
        TextAnnouncement: "Универсальная тарелка с бортиками. Будет удобна для подачи любых видов блюд .",
        price: "1620р/шт.",
        about: "Универсальная тарелка с бортиками. Будет удобна для подачи любых видов блюд. Идеально подойдет под концепцию любого ресторана.Изготовлена из массива дуба, без склейки. Обработана профессиональными льняными маслами и карнаубским воском.Размер тарелки - 31*21 см., можно сделать больше или меньше -  просто перейдите в раздел 'Индивидуальные заказы' и напишите нам.Предлагается в классическом светлом варианте, по желанию можно добавить: колер +50р/шт, обжиг + 100р/шт, увеличить борт (толщину тарелки) +250р/шт.Пожалуйста, оформляйте заказ заранее. Помимо изготовления, тарелке необходимо 'напитаться маслом'. Масло должно проникнуть в поры дерева и полимеризоваться, это не быстрый процесс. Ваши тарелки прослужат очень долго, если данный этап будет пройден до конца.   + текст который ко всем я писала из файлика",
        src: ""
    },
    {
        id: 4,
        name: "Доска для подачи круглая большая",
        series: "серия",
        TextAnnouncement: "Доска идеальна для подачи пиццы, сета роллов, ассорти закусок и других блюд на компанию.",
        price: "1880р/шт.",
        about: "Круглая доска с желобом. Идеальна для подачи пиццы, торта, сета роллов и других блюд на компанию. Также, отлично подойдет для сервировки тарелки.Изготавливается из ламелей дуба (со склейкой).   Обработана профессиональными льняными маслами и карнаубским воском.Диаметр: 30 см. По желанию можно сделать диаметр больше или меньше. Для этого перейдите в раздел 'Индивидуальные заказы' и напишите нам.Предлагается в классическом светлом варианте, по желанию можно добавить: колер +50р/шт, обжиг + 100р/шт.Пожалуйста, оформляйте заказ заранее. Помимо изготовления, тарелке необходимо 'напитаться маслом'. Масло должно проникнуть в поры дерева и полимеризоваться, это не быстрый процесс. Ваши тарелки прослужат очень долго, если данный этап будет пройден до конца.  + текст который ко всем я писала из файлика",
        src: ""
    },
    {
        id: 5,
        name: "Доска для подачи круглая с вращающимся механизмом",
        series: "серия",
        TextAnnouncement: "Доска идеальна для подачи пиццы, сета роллов, ассорти закусок и других блюд на компанию. Изюминка данной доски - вращающийся механизм. Не придется дотягиваться до блюда, достаточно развернуть доску к себе.",
        price: "2600р/шт.",
        about: "Круглая доска с вращающимся механизмом. Идеальна для подачи пиццы, торта, сета роллов и других блюд на компанию.Изготавливается из ламелей дуба (со склейкой).   Обработана профессиональными льняными маслами и карнаубским воском.Диаметр: 30 см. По желанию можно сделать диаметр больше или меньше. Для этого перейдите в раздел 'Индивидуальные заказы' и напишите нам.Предлагается в классическом светлом варианте, по желанию можно добавить: колер +50р/шт, обжиг + 100р/шт.Пожалуйста, оформляйте заказ заранее. Помимо изготовления, тарелке необходимо 'напитаться маслом'. Масло должно проникнуть в поры дерева и полимеризоваться, это не быстрый процесс. Ваши тарелки прослужат очень долго, если данный этап будет пройден до конца.  + текст который ко всем я писала из файлика",
        src: ""
    },
    {
        id: 6,
        name: "Доска для подачи прямоугольних с желобом",
        series: "серия",
        TextAnnouncement: "Доска для подачи стейков, бургеров. Желоб предназначен для стекания сока. Можно использовать для сервировки под тарелку.",
        price: "1680р/шт.",
        about: "Незаменимая доска для любого ресторана. Идеальна как для самостоятельной подачи блюд (стейки, закуски, бургеры), так и для сервировки под тарелку.Изготовлена из массива дуба, склейка профессиональным клеем (допустим к контакту с пищей). Обработана профессиональными льняными маслами и карнаубским воском.Размер доски - 24*32 см., можно сделать больше или меньше, убрать желоб, добавить ручки и т.д. -  просто перейдите в раздел 'Индивидуальные заказы' и напишите нам.Предлагается в классическом светлом варианте, по желанию можно добавить: колер +50р/шт, обжиг + 100р/шт, толщину доски +250р/шт.Пожалуйста, оформляйте заказ заранее. Помимо изготовления, тарелке необходимо 'напитаться маслом'. Масло должно проникнуть в поры дерева и полимеризоваться, это не быстрый процесс. Ваши тарелки прослужат очень долго, если данный этап будет пройден до конца.     + текст который ко всем я писала из файлика",
        src: ""
    },{
        id: 6,
        name: "Доска для подачи прямоугольних с желобом",
        series: "серия",
        TextAnnouncement: "Доска для подачи стейков, бургеров. Желоб предназначен для стекания сока. Можно использовать для сервировки под тарелку.",
        price: "1680р/шт.",
        about: "Незаменимая доска для любого ресторана. Идеальна как для самостоятельной подачи блюд (стейки, закуски, бургеры), так и для сервировки под тарелку.Изготовлена из массива дуба, склейка профессиональным клеем (допустим к контакту с пищей). Обработана профессиональными льняными маслами и карнаубским воском.Размер доски - 24*32 см., можно сделать больше или меньше, убрать желоб, добавить ручки и т.д. -  просто перейдите в раздел 'Индивидуальные заказы' и напишите нам.Предлагается в классическом светлом варианте, по желанию можно добавить: колер +50р/шт, обжиг + 100р/шт, толщину доски +250р/шт.Пожалуйста, оформляйте заказ заранее. Помимо изготовления, тарелке необходимо 'напитаться маслом'. Масло должно проникнуть в поры дерева и полимеризоваться, это не быстрый процесс. Ваши тарелки прослужат очень долго, если данный этап будет пройден до конца.     + текст который ко всем я писала из файлика",
        src: ""
    },
];
const TeaStationsTrays = [
    // {id: 0, name: "", series: "", TextAnnouncement: "", price: "", about: "", src: ""},
];
const EndBoards = [];


root.render(
    <React.StrictMode>
        {/*<Container >*/}
            <Header/>
            <BrowserRouter>
                <Main Serving={Serving} ServingDishes={ServingDishes} TeaStationsTrays={TeaStationsTrays}
                      EndBoards={EndBoards}/>
            </BrowserRouter>
            <Slideshow/>
        {/*</Container>*/}
    </React.StrictMode>
);